# AirportNavigationApp

./: README.md
AirportInfo/: AirportInfo.sln
AirportInfo/AirportInfo/: AirportInfo.csproj  Program.cs
AirportInfo/AirportInfo/Properties/: AssemblyInfo.cs
AirportNavigationApp/: AirportNavigationApp.sln
AirportNavigationApp/AirportNavigationApp/: AirportNavigationApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AirportNavigationApp/AirportNavigationApp.Android/: AirportNavigationApp.Android.csproj  MainActivity.cs  SplashActivity.cs
AirportNavigationApp/AirportNavigationApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AirportNavigationApp/AirportNavigationApp.Android/Resources/: Resource.designer.cs
AirportNavigationApp/AirportNavigationApp.iOS/: AirportNavigationApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AirportNavigationApp/AirportNavigationApp.iOS/Properties/: AssemblyInfo.cs
AirportNavigationApp/AirportNavigationApp/Models/: Item.cs
AirportNavigationApp/AirportNavigationApp/Services/: IDataStore.cs  MockDataStore.cs
AirportNavigationApp/AirportNavigationApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FlightsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TicketViewModel.cs
AirportNavigationApp/AirportNavigationApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CheckListPage.xaml  CheckListPage.xaml.cs  FlightsPage.xaml  FlightsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs  View1.xaml  View1.xaml.cs
(+3 files in other folders)
